<!doctype html>
<html lang="ru">
{#{% load cache %}#}
{#{% cache 50 menu  request.user.username%}#}
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="{% static 'post/img/стефания.png' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
          crossorigin="anonymous">

    <link href="{% static '---/css/main.css' %}" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <title>{% block title %}Switter{% endblock %}</title>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
    .vertical-tab-container {
        z-index: 10;
        background-color: #ffffff;
        padding: 0 !important;
        border-radius: 4px;
        -moz-border-radius: 4px;
        border: 1px solid #ddd;
        background-clip: padding-box;
        opacity: 0.97;
        filter: alpha(opacity=97);
    }

    .vertical-tab-menu {
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 0;
    }

    .vertical-tab-menu div.list-group {
        margin-bottom: 0;
    }

    .vertical-tab-menu div.list-group > a {
        margin-bottom: 0;
    }

    .vertical-tab-menu div.list-group > a .glyphicon,
    .vertical-tab-menu div.list-group > a .fa { /* font-awesome only */
        color: #5A55A3;
    }

    .vertical-tab-menu div.list-group > a:first-child {
        border-top-right-radius: 0;
        -moz-border-top-right-radius: 0;
    }

    .vertical-tab-menu div.list-group > a:last-child {
        border-bottom-right-radius: 0;
        -moz-border-bottom-right-radius: 0;
    }

    .vertical-tab-menu div.list-group > a.active,
    .vertical-tab-menu div.list-group > a.active .glyphicon,
    .vertical-tab-menu div.list-group > a.active .fa {
        background-color: #5A55A3;
        background-image: #5A55A3;
        color: #ffffff;
    }

    .vertical-tab-menu div.list-group > a.active:after {
        content: '';
        position: absolute;
        left: 100%;
        top: 50%;
        margin-top: -13px;
        border-left: 0;
        border-bottom: 13px solid transparent;
        border-top: 13px solid transparent;
        border-left: 10px solid #5A55A3;
    }

    .vertical-tab-content {
        background-color: #ffffff;
    }

    .vertical-tab div.vertical-tab-content:not(.active) {
        display: none;
    }
</style>

<div class="container">
<br>
    <div class="row">

        <div class="col-md-8 col-md-offset-2 vertical-tab-container">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 vertical-tab-menu">
                <div class="list-group">


                    <a href="{% url 'home' %}" class="list-group-item text-center">
                        <h4 class="glyphicon glyphicon-home"></h4>
                        <br>Home
                    </a>


                    <li>
                        User {{ user.username }}
                    </li>
                    {% if user.is_authenticated %}
                        <a href="{% url 'search_people' %}" class="list-group-item text-center">
                            <h4 class="glyphicon glyphicon-menu-hamburger"></h4>
                            <br>People
                        </a>
                        <a href="{% url 'profile' user_name=user.username %}" class="list-group-item text-center">
                            <h4 class="glyphicon glyphicon-picture"></h4>
                            <br>Profile
                        </a>
                        <a href="#" class="list-group-item text-center">
                            <h4 class="glyphicon glyphicon-apple"></h4>
                            <br>Message
                        </a>
                        <a href="{% url 'logout' %}" class="list-group-item text-center">
                            <h4 class="glyphicon glyphicon-star"></h4>
                            <br>Log-out
                        </a>
                    {% else %}
                        <a href="{% url 'login' %}" class="list-group-item text-center">
                            <h4 class="glyphicon glyphicon-star"></h4>
                            <br>Log-in
                        </a>
                        <a href="{% url 'register' %}" class="list-group-item text-center">
                            <h4 class="glyphicon glyphicon-star"></h4>
                            <br>Register
                        </a>
                    {% endif %}

                </div><!-- /.list-group -->
            </div><!-- /.vertical-tab-menu -->
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 vertical-tab">

                <div class="vertical-tab-content active">
                    {% block content %} {% endblock %}
                </div>
            </div>
        </div><!-- /.vertical-tab-container -->

    </div>

</div><!-- /.container&row -->


{% block footer %}{% endblock %}
</body>
</html>